{
    "editor.defaultFormatter": "charliermarsh.ruff",
    "notebook.defaultFormatter": "charliermarsh.ruff",
    "[jsonc]": {
        "editor.defaultFormatter": "vscode.json-language-features"
    },
    "[yaml]": {
        "editor.defaultFormatter": "redhat.vscode-yaml"
    }
}